<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
      body {
        height: 300vh;
        background-color: darkgray;
      }
      .container {
        background-color: bisque;
        height: 75vh;
        position: relative;
      }
      .child1,
      .child2,
      .child3,
      .child4 {
        height: 100px;
        width: 100px;
        box-sizing: border-box;
      }
      .child1 {
        background-color: rgb(251, 158, 36);
        right: 0;
        position: absolute;
        bottom: 0;
      }
      .child2 {
        background-color: rgb(61, 253, 23);
        position: relative;
        left: 100px;
        
      }
      .child3 {
        background-color: rgb(195, 23, 253);
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .child4 {
        background-color: rgb(23, 165, 253);
        position: sticky;
        left: 100px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
    </div>
    
  </body>
</html>
